<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-wp</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" class="logo" alt="Logo Neori">
            <nav>
                <ul>
                    <li class="nav-item"><a href="#">Features</a></li>
                    <li class="nav-item"><a href="#">Editorials</a></li>
                    <li class="nav-item"><a href="#">Environment</a></li>
                    <li class="nav-item"><a href="#">Blog</a></li>
                    <li class="nav-item"><a href="#">Shop</a></li>
                    <li class="nav-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main-article">
                <img src="img/banner.jpg" alt="donna che medita">
                <div class="text-box">
                    <h1>Pretium ac placerat dui interdum nunc in eros urna morbi</h1>
                    <p>lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quos atque consequatur harum.</p>
                </div>
            </section>
            <section class="multi-article">
                <div class="title-box">
                    <h1>Leadership</h1>
                    <h2>Fertenum urna a libero tempus</h2>
                </div>
                <article class="article">
                    <div class="img-box">
                        <img src="img/img-1.jpg" class="article-img" alt="Artistic Photo">
                        <div class="overlay"></div>
                    </div>
                    <div class="text-box">
                        <h3><a href="#">Lorem ipsum</a></h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur id distinctio repellat veritatis, sint quod dolorem error eius. Modi voluptatum deleniti molestias possimus aliquid voluptas sunt ad voluptates ut reiciendis.</p>
                    </div>
                </article>
                <article class="article large">
                    <div class="img-box">
                        <img src="img/banner-2.jpg" class="article-img" alt="Artistic Photo">
                        <div class="overlay"></div>
                    </div>
                    <div class="text-box">
                        <h3><a href="#">Lorem ipsum</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti officia accusamus praesentium impedit vitae excepturi laboriosam tenetur magni et quo dolor veniam reiciendis, provident quibusdam nisi omnis esse. Accusantium, nisi?s Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut fugit quod doloremque fuga quo cupiditate impedit natus nisi magni similique dicta, veniam laborum dolorum, voluptas non animi ut sint obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta similique eveniet blanditiis, minus officia odit et. Odit, saepe cupiditate ducimus repellendus, quia voluptas ut quaerat ad eos quam reprehenderit harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur id distinctio repellat veritatis, sint quod dolorem error eius. Modi voluptatum deleniti molestias possimus aliquid voluptas sunt ad voluptates ut reiciendis.</p>
                    </div>
                </article>
                <article class="article">
                    <div class="img-box">
                        <img src="img/img-3.jpg" class="article-img" alt="Artistic Photo">
                        <div class="overlay"></div>
                    </div>
                    <div class="text-box">
                        <h3><a href="#">Lorem ipsum</a></h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur id distinctio repellat veritatis, sint quod dolorem error eius. Modi voluptatum deleniti molestias possimus aliquid voluptas sunt ad voluptates ut reiciendis. lorem</p>
                    </div>
                </article>
            </section>
        </main>
        <footer>Designed with ❤️</footer>
    </div>
</body>
</html>